<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context="com.example.phoenix.b2cuseraccess.registeredProductActivity">

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome asdf@gmail.com"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/registeredProductListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/registeredProductAmountText"
        android:layout_below="@+id/welcomeTitle"/>

    <TextView
        android:id="@+id/registeredProductAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/smsButton"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Amount: $"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/smsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Send SMS" />
</RelativeLayout>
